format_version: 10
environments:
  infra:
    environment_variables:
      TENANT: homework
    pipelines:
      - homework2-base-infra-setup
pipelines:
  homework2-base-infra-setup:
    group: my-base-infra
    label_template: ${COUNT}
    lock_behavior: none
    display_order: -1
    materials:
      my-material:
        plugin_configuration:
          id: git-path
        options:
          url: https://github.com/ConcreteAn9le/my-gocd-config.git
          shallow_clone: false
    stages:
      - prepare:
          fetch_materials: true
          keep_artifacts: true
          clean_workspace: true
          approval:
            type: success
            allow_only_on_success: false
          jobs:
            setup_base_infra:
              tasks:
                - exec:
                    arguments:
                      - -c
                      - source /home/go/.bashrc && make setup_base_infra
                    command: /bin/bash
                    run_if: passed



